[DEFAULT]

ignoreip = 127.0.0.1/8

# "bantime" is the number of seconds that a host is banned.
bantime  = 86400
# A host is banned if it has generated "maxretry" during the last "findtime"
findtime = 600
maxretry = 5

## Send email alert (TODO?)
destemail = root@localhost
sendername = Fail2Ban
sender = fail2ban@localhost

[ssh]

enabled  = false

[nginx-http-auth]

enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = /var/log/nginx/error.log
maxretry = 10

[nginx-badbots]

enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /var/log/nginx/access.log
maxretry = 3

[nginx-noscript]

enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/access.log
maxretry = 6

[nginx-nohome]

enabled  = true
filter   = nginx-nohome
port     = http,https
logpath  = /var/log/nginx/access.log
maxretry = 3

[nginx-noproxy]

enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 3

